{
  "name": "typed-link",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup-node",
    "test": "vitest"
  },
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^2.1.5"
  }
}
